<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/detail_image_view"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:maxHeight="300dp"
            android:minHeight="150dp"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/detail_restaurant_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="36dp"
            android:layout_marginTop="25dp"
            android:layout_toEndOf="@+id/detail_image_view"
            android:gravity="bottom"
            android:text="Detail Activity Goes Here"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            tools:text="Restaurant Title" />

        <TextView
            android:id="@+id/detail_restaurant_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/detail_restaurant_title"
            android:layout_below="@+id/detail_restaurant_title"
            android:layout_marginTop="20dp"
            tools:text="The location is here" />

        <!--<TextView-->
        <!--android:id="@+id/restaurant_tags"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_toRightOf="@+id/detail_image_view"-->
        <!--tools:text="The restaurant tags goes here"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:layout_marginTop="40dp" />-->

        <!--<TextView-->
        <!--android:id="@+id/open_now"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/restaurant_tags"-->
        <!--android:layout_toRightOf="@+id/detail_image_view"-->
        <!--android:layout_margin="20dp"-->
        <!--tools:text="The restaurant Status goes here"-->
        <!--/>-->

    </RelativeLayout>


    <!--<android.support.design.widget.TabLayout-->
    <!--android:id="@+id/tabs"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content" />-->

    <!--<android.support.v4.view.ViewPager-->
    <!--android:id="@+id/viewpager"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->


</LinearLayout>